<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xwp-Pf-E0a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Near Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaceTableViewController" customModule="Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RWN-CU-1t4">
                                <rect key="frame" x="16" y="80" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jYI-4R-bB4">
                                <rect key="frame" x="16" y="152" width="343" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" id="GZq-UI-emt" customClass="PlaceTableViewCell" customModule="Near_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZq-UI-emt" id="n1I-2n-11o">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0xV-Cd-b8Q">
                                                    <rect key="frame" x="40" y="0.0" width="46.5" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfn-Q8-rOs">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRE-EW-K8b">
                                                            <rect key="frame" x="0.0" y="21.5" width="46.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pWw-vx-Tr6" kind="show" identifier="DetailSegue" id="hYc-4V-aXB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="agL-so-x0A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="czV-YG-h7a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jYI-4R-bB4" secondAttribute="bottom" constant="16" id="685-rX-85e"/>
                            <constraint firstItem="jYI-4R-bB4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GQF-5D-UhP"/>
                            <constraint firstItem="RWN-CU-1t4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HDa-cc-Lhy"/>
                            <constraint firstItem="jYI-4R-bB4" firstAttribute="top" secondItem="RWN-CU-1t4" secondAttribute="bottom" constant="16" id="OMP-fV-fjG"/>
                            <constraint firstItem="RWN-CU-1t4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="RO4-aS-J9Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jYI-4R-bB4" secondAttribute="trailing" constant="16" id="TBr-zw-w52"/>
                            <constraint firstItem="RWN-CU-1t4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="16" id="ofc-i5-qiE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Near Me" id="VEa-a0-sZj">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="R7K-gO-FRp"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="rpl-4l-XM1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="wcD-EF-JPg">
            <objects>
                <viewController id="pWw-vx-Tr6" customClass="PlaceDetailViewController" customModule="Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SbH-QG-7a4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoN-Km-pBZ">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBj-JK-Dp9">
                                <rect key="frame" x="16" y="117" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tBT-Eh-dWG">
                                <rect key="frame" x="16" y="468" width="343" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tBT-Eh-dWG" secondAttribute="height" multiplier="15:8" id="CdD-0l-o4h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LFo-5H-857" firstAttribute="trailing" secondItem="cBj-JK-Dp9" secondAttribute="trailing" constant="16" id="1NM-Qg-WB0"/>
                            <constraint firstItem="LFo-5H-857" firstAttribute="bottom" secondItem="tBT-Eh-dWG" secondAttribute="bottom" constant="16" id="2TJ-kc-sMT"/>
                            <constraint firstItem="LFo-5H-857" firstAttribute="trailing" secondItem="YoN-Km-pBZ" secondAttribute="trailing" constant="16" id="Eee-tz-RKi"/>
                            <constraint firstItem="tBT-Eh-dWG" firstAttribute="leading" secondItem="LFo-5H-857" secondAttribute="leading" constant="16" id="K5U-y7-9Ey"/>
                            <constraint firstItem="cBj-JK-Dp9" firstAttribute="leading" secondItem="LFo-5H-857" secondAttribute="leading" constant="16" id="Kal-Ah-Zci"/>
                            <constraint firstItem="cBj-JK-Dp9" firstAttribute="top" secondItem="YoN-Km-pBZ" secondAttribute="bottom" constant="16" id="cDb-XQ-aMX"/>
                            <constraint firstItem="LFo-5H-857" firstAttribute="trailing" secondItem="tBT-Eh-dWG" secondAttribute="trailing" constant="16" id="hSv-1I-a6q"/>
                            <constraint firstItem="YoN-Km-pBZ" firstAttribute="leading" secondItem="LFo-5H-857" secondAttribute="leading" constant="16" id="wag-xg-8gL"/>
                            <constraint firstItem="YoN-Km-pBZ" firstAttribute="top" secondItem="LFo-5H-857" secondAttribute="top" constant="16" id="z7e-o6-1jK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFo-5H-857"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDt-UT-UeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X7Z-5V-IaL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xwp-Pf-E0a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VCA-zZ-RHd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vnu-LR-cPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFK-KE-LZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="134"/>
        </scene>
    </scenes>
</document>
