<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xwp-Pf-E0a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Near Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaceTableViewController" customModule="Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RWN-CU-1t4">
                                <rect key="frame" x="16" y="80" width="343" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jYI-4R-bB4">
                                <rect key="frame" x="16" y="152" width="343" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" id="GZq-UI-emt" customClass="PlaceTableViewCell" customModule="Near_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZq-UI-emt" id="n1I-2n-11o">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRE-EW-K8b">
                                                    <rect key="frame" x="15" y="18" width="313" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfn-Q8-rOs">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FRE-EW-K8b" firstAttribute="bottom" secondItem="n1I-2n-11o" secondAttribute="bottomMargin" id="Pc3-WI-N03"/>
                                                <constraint firstItem="mfn-Q8-rOs" firstAttribute="top" secondItem="n1I-2n-11o" secondAttribute="top" id="QOW-AM-1XF"/>
                                                <constraint firstItem="FRE-EW-K8b" firstAttribute="trailing" secondItem="n1I-2n-11o" secondAttribute="trailingMargin" id="bKO-tZ-7jv"/>
                                                <constraint firstItem="mfn-Q8-rOs" firstAttribute="leading" secondItem="n1I-2n-11o" secondAttribute="leading" id="eOt-J7-7Iy"/>
                                                <constraint firstAttribute="trailing" secondItem="mfn-Q8-rOs" secondAttribute="trailing" id="fcx-5t-Xhd"/>
                                                <constraint firstItem="FRE-EW-K8b" firstAttribute="leading" secondItem="n1I-2n-11o" secondAttribute="leadingMargin" id="mpH-NH-hMw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="FRE-EW-K8b" id="02T-X4-6sH"/>
                                            <outlet property="placeLabel" destination="mfn-Q8-rOs" id="UGH-Xl-CkL"/>
                                            <segue destination="pWw-vx-Tr6" kind="show" identifier="DetailSegue" id="hYc-4V-aXB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="agL-so-x0A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="czV-YG-h7a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jYI-4R-bB4" secondAttribute="bottom" constant="16" id="685-rX-85e"/>
                            <constraint firstItem="jYI-4R-bB4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GQF-5D-UhP"/>
                            <constraint firstItem="RWN-CU-1t4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HDa-cc-Lhy"/>
                            <constraint firstItem="jYI-4R-bB4" firstAttribute="top" secondItem="RWN-CU-1t4" secondAttribute="bottom" constant="16" id="OMP-fV-fjG"/>
                            <constraint firstItem="RWN-CU-1t4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="RO4-aS-J9Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jYI-4R-bB4" secondAttribute="trailing" constant="16" id="TBr-zw-w52"/>
                            <constraint firstAttribute="trailing" secondItem="RWN-CU-1t4" secondAttribute="trailing" constant="16" id="igx-P5-05B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Near Me" id="VEa-a0-sZj">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="R7K-gO-FRp">
                            <connections>
                                <action selector="updatePressed:" destination="BYZ-38-t0r" id="W8g-zq-Mgz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="rpl-4l-XM1">
                            <connections>
                                <action selector="searchPressed:" destination="BYZ-38-t0r" id="X8O-x2-LNS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeTableView" destination="jYI-4R-bB4" id="9bG-xq-OWW"/>
                        <outlet property="searchBar" destination="RWN-CU-1t4" id="7V7-Wb-sOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="wcD-EF-JPg">
            <objects>
                <viewController id="pWw-vx-Tr6" customClass="PlaceDetailViewController" customModule="Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SbH-QG-7a4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name and isOpen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoN-Km-pBZ">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBj-JK-Dp9">
                                <rect key="frame" x="16" y="117" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKD-R9-qk0">
                                <rect key="frame" x="16" y="149" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tBT-Eh-dWG">
                                <rect key="frame" x="16" y="468" width="343" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tBT-Eh-dWG" secondAttribute="height" multiplier="15:8" id="CdD-0l-o4h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyg-vZ-UDa">
                                <rect key="frame" x="16" y="181" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LFo-5H-857" firstAttribute="trailing" secondItem="cBj-JK-Dp9" secondAttribute="trailing" constant="16" id="1NM-Qg-WB0"/>
                            <constraint firstItem="LFo-5H-857" firstAttribute="bottom" secondItem="tBT-Eh-dWG" secondAttribute="bottom" constant="16" id="2TJ-kc-sMT"/>
                            <constraint firstItem="pyg-vZ-UDa" firstAttribute="leading" secondItem="LFo-5H-857" secondAttribute="leading" constant="16" id="75P-8e-hKP"/>
                            <constraint firstItem="LFo-5H-857" firstAttribute="trailing" secondItem="YoN-Km-pBZ" secondAttribute="trailing" constant="16" id="Eee-tz-RKi"/>
                            <constraint firstItem="xKD-R9-qk0" firstAttribute="leading" secondItem="LFo-5H-857" secondAttribute="leading" constant="16" id="JoS-X7-go7"/>
                            <constraint firstItem="tBT-Eh-dWG" firstAttribute="leading" secondItem="LFo-5H-857" secondAttribute="leading" constant="16" id="K5U-y7-9Ey"/>
                            <constraint firstItem="cBj-JK-Dp9" firstAttribute="leading" secondItem="LFo-5H-857" secondAttribute="leading" constant="16" id="Kal-Ah-Zci"/>
                            <constraint firstItem="LFo-5H-857" firstAttribute="trailing" secondItem="xKD-R9-qk0" secondAttribute="trailing" constant="16" id="MZF-Rl-C3J"/>
                            <constraint firstItem="LFo-5H-857" firstAttribute="trailing" secondItem="pyg-vZ-UDa" secondAttribute="trailing" constant="16" id="YB6-lE-tXo"/>
                            <constraint firstItem="cBj-JK-Dp9" firstAttribute="top" secondItem="YoN-Km-pBZ" secondAttribute="bottom" constant="16" id="cDb-XQ-aMX"/>
                            <constraint firstItem="pyg-vZ-UDa" firstAttribute="top" secondItem="xKD-R9-qk0" secondAttribute="bottom" constant="16" id="hIt-gU-Xo1"/>
                            <constraint firstItem="LFo-5H-857" firstAttribute="trailing" secondItem="tBT-Eh-dWG" secondAttribute="trailing" constant="16" id="hSv-1I-a6q"/>
                            <constraint firstItem="xKD-R9-qk0" firstAttribute="top" secondItem="cBj-JK-Dp9" secondAttribute="bottom" constant="16" id="otU-TS-Jpr"/>
                            <constraint firstItem="YoN-Km-pBZ" firstAttribute="leading" secondItem="LFo-5H-857" secondAttribute="leading" constant="16" id="wag-xg-8gL"/>
                            <constraint firstItem="YoN-Km-pBZ" firstAttribute="top" secondItem="LFo-5H-857" secondAttribute="top" constant="16" id="z7e-o6-1jK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFo-5H-857"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="cBj-JK-Dp9" id="jOd-QJ-Xy4"/>
                        <outlet property="descriptionLabel" destination="pyg-vZ-UDa" id="mPY-HU-YVi"/>
                        <outlet property="nameAndOpenLabel" destination="YoN-Km-pBZ" id="KBH-Kb-zph"/>
                        <outlet property="phoneNumberLabel" destination="xKD-R9-qk0" id="bIk-cF-U8b"/>
                        <outlet property="placeImage" destination="tBT-Eh-dWG" id="POY-5Z-LMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDt-UT-UeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X7Z-5V-IaL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xwp-Pf-E0a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VCA-zZ-RHd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vnu-LR-cPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFK-KE-LZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="134"/>
        </scene>
    </scenes>
</document>
